<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<!-- <style>#outer{width:300px;background:#fff;text-align:center;}
	#cover{border:2px solid #111;border-radius:7px;box-shadow:inset 0 0 13px #888;padding:7px 0}
	.main{table-layout:fixed;width:94%;border:0;border-collapse:collapse;margin:0 auto;}
	.main td{padding:0 8px;vertical-align:middle;text-align:left;border:0;font:500 11px arial}
	.main input{width:96%;border:1px solid #ccc;margin:2px 0;padding:0 2%;height:17px;text-align:right;font:500 11px arial}
	.main select{width:100%;border:1px solid #ccc;margin:2px 0;background:#fff;height:18px;font:500 11px arial}.w50{width:50%}.main button{width:100%;font:600 12px arial;margin:2px 0;}
 </style> -->
<script>

function computeLoan(){
	var amount = document.getElementById('amount').value;
	var interest_rate = document.getElementById('interest_rate').value/1200;
	var years = document.getElementById('years').value;
    // var interest = Math.pow((amount * (1+(interest_rate * 0.01))),years);
    // var payment = ((interest / 12)*12).toFixed(2);
    var payment=(amount*(interest_rate/100)*(Math.pow(1+(interest_rate/100)),years))/(Math.pow(1+(interest_rate/100)),years-1);
	//payment = payment.toString().replace(/\B(?=(\d{3})+(?!\d))/g, ",");
	document.getElementById('payment').innerHTML = "Monthly Installment = "+payment;
}
</script>
</head>
<body>
Loan Amount: <input id="amount" type="number" placeholder="LoanAmount" min="1" max="100000000" ></br>
Interest Rate: <input id="interest_rate" type="number" placeholder="InterestRate" min="0" max="100" value="10" step=".1" >%</br>
Months: <input id="years" type="number" placeholder="Years" min="1" max="50" value="1" step="1" ></br>
<input type="button" value="calculateemi" onclick="computeLoan()">
<h2 id="payment"></h2>
</body>
</html>